name: Build and deploy JAR app to Azure Web App - portfolio-server

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  actions: read  # Actions 권한 설정
  contents: read  # 레포지토리 내용 읽기 권한 설정
  id-token: write  # JWT 요청을 위한 권한 설정

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      # 기존 모든 아티팩트 삭제
      - name: Delete all existing artifacts before build
        run: |
          echo "Fetching all artifacts..."

          # GitHub API를 사용하여 아티팩트 ID를 가져옵니다.
          $response = Invoke-RestMethod -Uri "https://api.github.com/repos/${{ github.repository }}/actions/artifacts" `
                                         -Headers @{
                                             "Authorization" = "token ${{ secrets.GITHUB_TOKEN }}"
                                             "Accept" = "application/vnd.github.v3+json"
                                         }

          $ARTIFACTS = $response.artifacts | Select-Object -ExpandProperty id

          echo "Found artifacts: $ARTIFACTS"

          # foreach 문으로 아티팩트를 삭제합니다.
          foreach ($ARTIFACT_ID in $ARTIFACTS) {
            echo "Deleting artifact with ID: $ARTIFACT_ID"
            Invoke-RestMethod -Uri "https://api.github.com/repos/${{ github.repository }}/actions/artifacts/$ARTIFACT_ID" `
                              -Method Delete `
                              -Headers @{
                                  "Authorization" = "token ${{ secrets.GITHUB_TOKEN }}"
                                  "Accept" = "application/vnd.github.v3+json"
                              }
          }

      - name: Set up Java version
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'microsoft'

      - name: Cache Gradle dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-${{ runner.os }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            gradle-${{ runner.os }}

      - name: Build with Gradle
        run: |
          ./gradlew clean build  # Gradle로 빌드합니다.

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: java-app
          path: '${{ github.workspace }}/build/libs/*.jar'  # 빌드 후 JAR 파일 경로를 지정합니다.
          retention-days: 1  # 아티팩트를 1일 동안만 저장

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write # This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: java-app
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_42E2F1C2ABB140048A1CE35DA40946AD }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_7B448C04F54043F9BB6CCFDB0098F35D }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_C092328F311C458CB006C0DD84816043 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'portfolio-server'
          slot-name: 'Production'
          package: '${{ github.workspace }}/build/libs/portfolio-server-0.0.1-SNAPSHOT.jar'  # JAR 파일 경로를 동적으로 지정합니다.
